windows/SensorMonitoringWpfApp/MainWindow.xaml

<mah:MetroWindow x:Class="SensorMonitoringWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:SensorMonitoringWpfApp"
        mc:Ignorable="d"
        Title="PhotoRegister Monitoring" Height="700" Width="600"
        ShowTitleBar="True" ResizeMode="NoResize" Icon="sensor.png">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="파일(_F)">
                <MenuItem Header="열기(_O)" />
                <MenuItem Header="저장(_S)" />
                <Separator />
                <MenuItem Header="끝내기(_X)">
                    <MenuItem.Icon>
                        <Image Source="/SensorMonitoringWpfApp;component/Images/logout.png" Width="14" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="시뮬레이션(_S)">
                <MenuItem Header="시작(_R)">
                    <MenuItem.Icon>
                        <Image Source="/SensorMonitoringWpfApp;component/Images/play-button.png" Width="14" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="중지(_T)">
                    <MenuItem.Icon>
                        <Image Source="/SensorMonitoringWpfApp;component/Images/stop.png" Width="14" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="도움말(_H)">
                <MenuItem Header="정보...">
                    <MenuItem.Icon>
                        <Image Source="/SensorMonitoringWpfApp;component/Images/info.png" Width="14" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <Grid Background="WhiteSmoke">
            <Grid.RowDefinitions>
                <RowDefinition Height="35*" />
                <RowDefinition Height="81*" />
                <RowDefinition Height="139*" />
                <RowDefinition Height="334*" />
                <RowDefinition Height="53*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125*" />
                <ColumnDefinition Width="73*" />
            </Grid.ColumnDefinitions>
            <!-- 연결시간 컨트롤 -->
            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,219.113,0.321">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="49*" />
                    <ColumnDefinition Width="26*" />
                </Grid.ColumnDefinitions>
                <Label Content="연결시간 : " VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" IsReadOnly="True" Margin="3" />
            </Grid>
            <!-- 센서 값 프로그레스바 영역 -->
            <GroupBox Grid.Row="1" Grid.Column="0" Header="Sensor Value"
                      Margin="3">
                <GroupBox.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>

                        <ProgressBar x:Name="PgbSensorValue" Value="10" Margin="3" 
                                     Style="{StaticResource MahApps.Styles.ProgressBar}" />
                        <TextBlock Grid.Row="1" TextAlignment="Center" 
                                   Text="{Binding Value, ElementName=PgbSensorValue}" />
                    </Grid>
                </GroupBox.Content>
            </GroupBox>
            <!-- 로그 출력 텍스트박스 -->
            <RichTextBox Grid.Row="2" Grid.Column="0" Margin="3" /> 
            <!-- 차트 추가 -->
            
            <!-- 시리얼포트관련 그룹박스 -->
            <GroupBox Grid.Row="0" Grid.Column="1" Grid.RowSpan="3"
                      Margin="3.057,3,3.113,2.491"
                      Header="PORT">
                <GroupBox.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="46" />
                            <RowDefinition Height="46" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <ComboBox />
                        <Button Grid.Row="1" Margin="2" 
                                Style="{StaticResource MahApps.Styles.Button.Flat}"
                                Content="Connect"/>
                        <Button Grid.Row="2" Margin="2"
                                Style="{StaticResource MahApps.Styles.Button.Flat}"
                                Content="Disconnet"/>
                        <Button Grid.Row="3"  Margin="2"
                                Style="{StaticResource MahApps.Styles.Button.Flat}"
                                Content="Port"/>
                    </Grid>
                </GroupBox.Content>
            </GroupBox>

            <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
                <lvc:CartesianChart Margin="5" />
            </Grid>
            <!-- 최하단 버튼 영역 -->
            <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Content="View All"
                        Width="160" HorizontalAlignment="Right" Margin="5"/>
                <Button Grid.Column="1" Content="Zoom" 
                        Width="160" HorizontalAlignment="Left" Margin="5" />
            </Grid>
        </Grid>
    </DockPanel>
</mah:MetroWindow>
