windows/DummyDataGen/MqttMonitoringApp/Views/DataBaseView.xaml

<UserControl 
    x:Class="MqttMonitoringApp.Views.DataBaseView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:MqttMonitoringApp.Views"
    mc:Ignorable="d" 
    d:DesignHeight="600" d:DesignWidth="1280">
    <UserControl.Resources>
        <Style x:Key="ConsoleTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="Background" Value="AntiqueWhite"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <ScrollViewer RenderTransformOrigin="0.5,0.5" VerticalScrollBarVisibility="Auto">
                            <ScrollViewer.RenderTransform>
                                <ScaleTransform ScaleY="-1"/>
                            </ScrollViewer.RenderTransform>
                            <TextBox Text="{TemplateBinding Text}" RenderTransformOrigin="0.5,0.5">
                                <TextBox.RenderTransform>
                                    <ScaleTransform ScaleY="-1"/>
                                </TextBox.RenderTransform>
                            </TextBox>
                        </ScrollViewer>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Content="DataBase Monitoring" 
               Style="{DynamicResource MahApps.Styles.Label}" 
               FontSize="25" FontWeight="Black" />

        <Grid Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="60" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" 
                   Style="{DynamicResource MahApps.Styles.Label}"
                   VerticalAlignment="Center" FontSize="15"
                   Content="Broker Url"/>
            <TextBlock x:Name="BrokerUrl" VerticalAlignment="Center" FontSize="15"
                Grid.Row="0" Grid.Column="1" Style="{DynamicResource MahApps.Styles.TextBlock}" />
            <Label Grid.Row="1" Grid.Column="0" 
                   Style="{DynamicResource MahApps.Styles.Label}"
                   VerticalAlignment="Center" FontSize="15"
                   Content="Topic"/>
            <TextBlock x:Name="Topic" VerticalAlignment="Center" FontSize="15"
                Grid.Row="1" Grid.Column="1" Style="{DynamicResource MahApps.Styles.TextBlock}" />
            <Label Grid.Row="2" Grid.Column="0" 
                   Style="{DynamicResource MahApps.Styles.Label}"
                   VerticalAlignment="Center" FontSize="15"
                   Content="Database Info"/>
            <TextBox x:Name="ConnString" VerticalAlignment="Center"
                     Grid.Row="2" Grid.Column="1" Style="{DynamicResource MahApps.Styles.TextBox}"
                     FontSize="14" />
            <Label Grid.Row="3" Grid.Column="0" 
                   Style="{DynamicResource MahApps.Styles.Label}"
                   VerticalAlignment="Center" FontSize="15"
                   Content="Connection"/>
            <ToggleButton x:Name="Connect" Content="Connect" 
                          Grid.Row="3" Grid.Column="1" 
                          Width="100" Margin="10, 10"                          
                          IsChecked="{Binding IsConnected}" HorizontalAlignment="Left" />

            <TextBox x:Name="DbLog" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
                     Margin="20, 10"
                     FontSize="12" 
                     ScrollViewer.VerticalScrollBarVisibility="Visible"
                     Style="{StaticResource ConsoleTextBox}" />
        </Grid>
    </Grid>
</UserControl>
