windows/DummyDataGen/MqttMonitoringApp/Views/RealTimeView.xaml

<UserControl 
    x:Class="MqttMonitoringApp.Views.RealTimeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:local="clr-namespace:MqttMonitoringApp.Views"
    mc:Ignorable="d" 
    d:DesignHeight="600" d:DesignWidth="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Content="RealTime IoT Data Monitoring" 
               Style="{DynamicResource MahApps.Styles.Label}" 
               FontSize="25" FontWeight="Black" />

        <Grid Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="1"
                   Content="Temperature" FontSize="20"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Style="{DynamicResource MahApps.Styles.Label}"/>
            <Label Grid.Row="0" Grid.Column="2"
                   Content="Humidity" FontSize="20"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Style="{DynamicResource MahApps.Styles.Label}"/>
            <Label Grid.Row="0" Grid.Column="3"
                   Content="Pressure" FontSize="20"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Style="{DynamicResource MahApps.Styles.Label}"/>

            <Label Grid.Row="1" Grid.Column="0"
                   Content="LivingRoom" FontSize="20"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Style="{DynamicResource MahApps.Styles.Label}">
                <Label.LayoutTransform>
                    <RotateTransform Angle="90" />
                </Label.LayoutTransform>
            </Label>            
            <Label Grid.Row="2" Grid.Column="0"
                   Content="DiningRoom" FontSize="20"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Style="{DynamicResource MahApps.Styles.Label}">
                <Label.LayoutTransform>
                    <RotateTransform Angle="90" />
                </Label.LayoutTransform>
            </Label>
            <Label Grid.Row="3" Grid.Column="0"
                   Content="BedRoom" FontSize="20"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Style="{DynamicResource MahApps.Styles.Label}">
                <Label.LayoutTransform>
                    <RotateTransform Angle="90" />
                </Label.LayoutTransform>
            </Label>
            
            <!-- LivingRoom Charts -->
            <lvc:Gauge Grid.Row="1" Grid.Column="1" Margin="5" 
                       From="0" To="100" Value="{Binding LivingTempValue}" 
                       LabelsVisibility="Collapsed">
                <lvc:Gauge.GaugeActiveFill>
                    <LinearGradientBrush>
                        <GradientStop Color="Yellow" Offset="0.0" />
                        <GradientStop Color="Orange" Offset="0.5" />
                        <GradientStop Color="Red" Offset="1.0" />
                    </LinearGradientBrush>
                </lvc:Gauge.GaugeActiveFill>
            </lvc:Gauge>

            <lvc:Gauge Grid.Row="1" Grid.Column="2"
                       From="0" To="100" Value="{Binding LivingHumidValue}" Margin="5" 
                       LabelsVisibility="Collapsed">
                <lvc:Gauge.GaugeActiveFill>
                    <LinearGradientBrush>
                        <GradientStop Color="Aquamarine" Offset="0.0" />
                        <GradientStop Color="MediumSlateBlue" Offset="0.5" />
                        <GradientStop Color="Blue" Offset="1.0" />
                    </LinearGradientBrush>
                </lvc:Gauge.GaugeActiveFill>
            </lvc:Gauge>

            <lvc:Gauge Grid.Row="1" Grid.Column="3"
                       From="0" To="1000" Value="{Binding LivingPressValue}" Margin="5" 
                       LabelsVisibility="Collapsed">
                <lvc:Gauge.GaugeActiveFill>
                    <LinearGradientBrush>
                        <GradientStop Color="Red" Offset="0.0" />
                        <GradientStop Color="Crimson" Offset="0.5" />
                        <GradientStop Color="Coral" Offset="1.0" />
                    </LinearGradientBrush>
                </lvc:Gauge.GaugeActiveFill>
            </lvc:Gauge>

            <!-- DiningRoom Charts -->
            <lvc:Gauge Grid.Row="2" Grid.Column="1"
                       From="0" To="100" Value="{Binding DiningTempValue}" Margin="5" 
                       LabelsVisibility="Collapsed">
                <lvc:Gauge.GaugeActiveFill>
                    <LinearGradientBrush>
                        <GradientStop Color="Yellow" Offset="0.0" />
                        <GradientStop Color="Orange" Offset="0.5" />
                        <GradientStop Color="Red" Offset="1.0" />
                    </LinearGradientBrush>
                </lvc:Gauge.GaugeActiveFill>
            </lvc:Gauge>

            <lvc:Gauge Grid.Row="2" Grid.Column="2"
                       From="0" To="100" Value="{Binding DiningHumidValue}" Margin="5" 
                       LabelsVisibility="Collapsed">
                <lvc:Gauge.GaugeActiveFill>
                    <LinearGradientBrush>
                        <GradientStop Color="Aquamarine" Offset="0.0" />
                        <GradientStop Color="MediumSlateBlue" Offset="0.5" />
                        <GradientStop Color="Blue" Offset="1.0" />
                    </LinearGradientBrush>
                </lvc:Gauge.GaugeActiveFill>
            </lvc:Gauge>

            <lvc:Gauge Grid.Row="2" Grid.Column="3"
                       From="0" To="1000" Value="{Binding DiningPressValue}" Margin="5" 
                       LabelsVisibility="Collapsed">
                <lvc:Gauge.GaugeActiveFill>
                    <LinearGradientBrush>
                        <GradientStop Color="Red" Offset="0.0" />
                        <GradientStop Color="Crimson" Offset="0.5" />
                        <GradientStop Color="Coral" Offset="1.0" />
                    </LinearGradientBrush>
                </lvc:Gauge.GaugeActiveFill>
            </lvc:Gauge>

            <!-- BedRoomt Charts -->
            <lvc:Gauge Grid.Row="3" Grid.Column="1"
                       From="0" To="100" Value="{Binding BedTempValue}" Margin="5"
                       LabelsVisibility="Collapsed">
                <lvc:Gauge.GaugeActiveFill>
                    <LinearGradientBrush>
                        <GradientStop Color="Yellow" Offset="0.0" />
                        <GradientStop Color="Orange" Offset="0.5" />
                        <GradientStop Color="Red" Offset="1.0" />
                    </LinearGradientBrush>
                </lvc:Gauge.GaugeActiveFill>
            </lvc:Gauge>

            <lvc:Gauge Grid.Row="3" Grid.Column="2"
                       From="0" To="100" Value="{Binding BedHumidValue}" Margin="5" 
                       LabelsVisibility="Collapsed">
                <lvc:Gauge.GaugeActiveFill>
                    <LinearGradientBrush>
                        <GradientStop Color="Aquamarine" Offset="0.0" />
                        <GradientStop Color="MediumSlateBlue" Offset="0.5" />
                        <GradientStop Color="Blue" Offset="1.0" />
                    </LinearGradientBrush>
                </lvc:Gauge.GaugeActiveFill>
            </lvc:Gauge>

            <lvc:Gauge Grid.Row="3" Grid.Column="3"
                       From="0" To="1000" Value="{Binding BedPressValue}" Margin="5" 
                       LabelsVisibility="Collapsed">
                <lvc:Gauge.GaugeActiveFill>
                    <LinearGradientBrush>
                        <GradientStop Color="Red" Offset="0.0" />
                        <GradientStop Color="Crimson" Offset="0.5" />
                        <GradientStop Color="Coral" Offset="1.0" />
                    </LinearGradientBrush>
                </lvc:Gauge.GaugeActiveFill>
            </lvc:Gauge>
        </Grid>
    </Grid>
</UserControl>
